# IdeaApp

./: IdeaApp.sln  README.md
IdeaApp.Core/: IdeaApp.Core.csproj  Startup.cs  appsettings.json
IdeaApp.Core/Controllers/: IdeaAppController.cs
IdeaApp.Core/Properties/: launchSettings.json
IdeaApp.Core/Views/: _ViewImports.cshtml
IdeaApp.Core/Views/IdeaApp/: Index.cshtml
IdeaApp.Database/: IdeaApp.Database.sqlproj
IdeaApp.Database/dbo/Tables/: Ideas.sql
IdeaApp.Models/: IdeaApp.Models.csproj
IdeaApp.Models/IdeaApp/: IIdeaRepository.cs  Idea.cs  IdeaAppDbContext.cs  IdeaRepository.cs  IdeaRepositoryEfCore.cs
IdeaApp.WebForms/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  IdeaApp.WebForms.csproj  Web.config  packages.config
IdeaApp.WebForms/Properties/: AssemblyInfo.cs
IdeaApp.WindowsForms/: App.config  Form1.Designer.cs  Form1.cs  IdeaApp.WindowsForms.csproj  packages.config
IdeaApp.WindowsForms/Properties/: AssemblyInfo.cs
